[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401,
	test/*.py: D100,D101,D102
exclude = .git,
	__pycache__,
	setup.py,
	build,
	dist,
	docs,
	releases,
	.venv,
	.tox,
	.mypy_cache,
	.pytest_cache,
	.vscode,
	.github


[mypy]
ignore_missing_imports = True
exclude = nzssdt_2023/scripts
# plugins = numpy.typing.mypy_plugin

[coverage:run]
omit = nzssdt_2023/cli.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	def main
	if TYPE_CHECKING


[tox:tox]
isolated_build = true
envlist = py310, py311, format, lint, build-linux, build-macos

[gh-actions]
python =
	3.11: py311, format, lint, build-linux, build-macos
	3.10: py310

[testenv]
allowlist_externals = pytest
extras =
	test
	scripts
passenv = *
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = ignore
commands =
	pytest --cov=nzssdt_2023 --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
	isort
	black
extras =
	tests
commands =
	isort nzssdt_2023 tests
	black nzssdt_2023 tests

[testenv:lint]
allowlist_externals =
	flake8
	mypy
extras =
	test
commands =
	flake8 nzssdt_2023 tests
	mypy nzssdt_2023 tests --explicit-package-bases

[testenv:build-linux]
platform = linux
allowlist_externals =
	poetry
	twine
extras =
	doc
	dev
commands =
	poetry build
	twine check dist/*

[testenv:build-macos]
platform = darwin
allowlist_externals =
	poetry
	twine
extras =
	doc
	dev
commands =
	poetry build
	twine check dist/*
